{
  "compilerOptions": {
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "declaration": true,
    "target": "es2019",
    "lib": ["es2019"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": ["./src/**/*.ts"]
}
