{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "demofile": "file:..",
    "typescript": "~4.7.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
